<!DOCTYPE html>
<html lang="es">
<head>
<style type="">
    *{
        margin: 0;
        padding: 0;
      }
    section{ }

html {
  width: 100%;
  height: 100%;
  background: linear-gradient(lightseagreen,lightcyan,red,blue,orange,yellow,aqua,cyan,purple);
  background-size: 200% 800%;
  position: relative;
  animation: cambiar 23s ease infinite;
  font-family: "Varela Round", sans-serif;
}

@keyframes line {
  0% {
    background-position-x: 390px;
  }
}

body {
  color: white;

}
 @keyframes  cambiar{
  0%{background-position: 5 50%;}
  50%{background-position: 85% 90%;}
  100%{background-position: 70 50%;}
 }
</style>
</head>
</head>
<body>
	<style></style>
	<header style="background: black;">
		<center><h1 style="color: white;">Mi blog</h1></center>
	</header>
	<header style="background: white;">
		<nav>
			<ul>
				<li><a href="../index.html">
					Inicio principal
				</a></li>
				<li>
					<a href="FuturoUli.html">
						¿Que quiero ser?
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<center><h1 style="color: black;"><i>Bienvenido a mi pagina</i></h1></center>
	<center><img src="img/uli.png" width="300" border="5"></center>
	<div>
		<h2 style="color: white;">Informacion de mi :)</h2>
		<center><font size="6"><p style="color: black;">Mi nombre <b>Ulises Bedolla Gonzalez</b> soy del municipio de <b>Uriangato GTO</b> naci en morelia michoacan pero radico en uriangato. durante mi instancia en el municipio, la secundaria la hice en la escuela ESOE, despues de salir de la secundaria hice el bachillerato en el <mark>CBTIS 217</mark>, durante ese proceso me ha gustado mucho lo que es la TICs, me gusta todo lo referente a las computadoras desde el software hasta el hardware, dentro de la instancia de la prepa nos preparamos para armar y desarmar computadoras, a dia de hoy gracias al trabajo y esfuerzo pude armar una computadora desde cero. <br> 
			</p>
		</center>
		<center><img src="img/Cbtis.jpg" width="300" border="4"></center>
	</font>
	</div>
	<center>
	<h2 style="color: white;">Mi familia y amigos</h2>
	</center>
	<center>
	<img src="img/amigos.jpg" width="300" border="4">
	<img src="img/Mama.jpg" width="300" border="4">
	<img src="img/Erick.jpg" width="300" height="300" border="4">

	</center>
	<footer>Derechos Reservados 2022-2025</footer>
</body>
</html>