<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Identidad institucional</title>
<style type="">	
	html {
  width: 100%;
  height: 100%;
  background: linear-gradient(30deg,Purple,olive,FireBrick,MediumAquamarine,MediumBlue,Orchid);
  background-size: 400% 400%;
  position: relative;
  animation: cambiar 10s ease infinite;
  font-family: "Varela Round", sans-serif;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin: 0 auto;
  height: 10vh;
  list-style: none;
}

.menu li {
  width: 125px;
  height: 50px;
  text-align: center;

  &:hover a {
    color: #d94f5c;
  }

  &:not(:last-child) {
    margin-right: 30px;
  }
}
}


@keyframes line {
  0% {
    background-position-x: 390px;
  }
}

body {
  color: white;

}
 @keyframes  cambiar{
  0%{background-position: 0 50%;}
  50%{background-position: 100% 50%;}
  100%{background-position: 0 50%;}
 }
 </style>
</head>
<body>
<p align="center"h1>Jesus Isaac Barajas Castillo</h1>
<p align="center"h1>Acambaro, Guanajuato</h1>
<p align="center"h1>Tipo de sangre: O positivo</h1>
<p align="center"h1>Instituto Tecnologico Superior del sur de Guanajuato</h1>
<p align="center"h1>Ingenieria en sistemas computacionales</h1>
<p align="center"h1>Matricula: S21120222</h1>
  <li><a href="Quien_soy.html">Volver</a></li> 
