<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jesus Isaac Barajas Castillo</title>
	<style type="">

html {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg,HotPink,DodgerBlue,DarkSeaGreen,Fuchsia,SlateBlue,Cyan);
  background-size: 400% 400%;
  position: relative;
  animation: cambiar 15s ease infinite;
  font-family: "Varela Round", sans-serif;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin: 0 auto;
  height: 10vh;
  list-style: none;
}

.menu li {
  width: 125px;
  height: 50px;
  text-align: center;

  &:hover a {
    color: #d94f5c;
  }

  &:not(:last-child) {
    margin-right: 30px;
  }
}
}


@keyframes line {
  0% {
    background-position-x: 390px;
  }
}

body {
  color: white;

}
 @keyframes  cambiar{
  0%{background-position: 0 50%;}
  50%{background-position: 100% 50%;}
  100%{background-position: 0 50%;}
 }
</style>
</head>
<body>

<H2>
<nav>
  <ul class="menu">
    <li><a href="IndexIssac.html">Home</a></li>
  </ul>
</nav>
 <p align="center"h1>Bienvenidos, soy Jesus Isaac y esta es mi historia</h1>
<p style="text-align: center; "><img src="logo ITSUR.png" width="400" height="400">
<ul>
<p align="center"li><a href="Quien_soy.html">¿Quien soy?</a></li>
 <p align="center"li><a href="Que_deseo_lograr.html">¿Que busco lograr?</a></li>
</body>
</html>