<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>¿Que deseo lograr?</title>
<style type="">	
	html {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg,Teal,Navy,SlateBlue,Fuchsia,DarkOrange,Crimson);
  background-size: 400% 400%;
  position: relative;
  animation: cambiar 15s ease infinite;
  font-family: "Varela Round", sans-serif;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin: 0 auto;
  height: 10vh;
  list-style: none;
}

.menu li {
  width: 125px;
  height: 50px;
  text-align: center;

  &:hover a {
    color: #d94f5c;
  }

  &:not(:last-child) {
    margin-right: 30px;
  }
}
}


@keyframes line {
  0% {
    background-position-x: 390px;
  }
}

body {
  color: white;

}
 @keyframes  cambiar{
  0%{background-position: 0 50%;}
  50%{background-position: 100% 50%;}
  100%{background-position: 0 50%;}
 }
 </style>
</head>
<body>
<h1>¿Que deseo lograr?</h1>
<p style="text-align: center; "><img src="Isaac Barajas.jpeg" width="300" height="250">

<h3>Esta pequeña pregunta me la he implantado desde que comence la secundaria, ¿Que deseo lograr?.</h3>
<h3>Pasarian varios años con la misma pregunta, pero con diferente respuesta, Alguna ves decidi ser militar, pero el conocer mas a fondo la realidad de ese puesto, me aleje para mantener mi seguridad, luego decidi ser un ingeniero mecatronico, pero perdi la pasion por esa area.
<p>Pasaria un tiempo en una cuerda fina, decidiendo si lograr mis metas o terminar mis estudios. Tiempo despues explore un poco sobre el ambito de la programacion y quede facinado, realize una busqueda de las Universidades mas cercanas y mas recomendadas</p></h3>

<h3>
<p>Descubri que el ITSUR era mi mejor opcion y en ese momento la pregunta resurgio entre las cenizas de mi memoria: ¿Que deseo Lograr?, La cual puedo responder con seguridad que mis metas son: el lograr ser una persona exitosa y reconocida, ser de los mejores programadores de videojuegos y un pilar importante para el desarrollo rapido y seguro de nueva tecnologia. </p></h3>

<p style="text-align: center; "><img src="Electronic.jpg" width="300" height="200">

<li><a href="IndexIsaac.html">Volver</a></li>	
</body>
</html>