<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>¿Quien soy?</title>
<style type="">	
	html {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg,Purple,olive,FireBrick,MediumAquamarine,MediumBlue,Orchid);
  background-size: 400% 400%;
  position: relative;
  animation: cambiar 15s ease infinite;
  font-family: "Varela Round", sans-serif;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin: 0 auto;
  height: 10vh;
  list-style: none;
}

.menu li {
  width: 125px;
  height: 50px;
  text-align: center;

  &:hover a {
    color: #d94f5c;
  }

  &:not(:last-child) {
    margin-right: 30px;
  }
}
}


@keyframes line {
  0% {
    background-position-x: 390px;
  }
}

body {
  color: white;

}
 @keyframes  cambiar{
  0%{background-position: 0 50%;}
  50%{background-position: 100% 50%;}
  100%{background-position: 0 50%;}
 }
 </style>
</head>
<body>
<p align="center"h1>Jesus Isaac Barajas Castillo</h1>
<p style="text-align: center; "><img src="Isaac Barajas.jpeg" width="300" height="250">
    <p><h2>¿Quien eres?</h2>
<h3>Mi nombre es Jesus Isaac Barajas Castillo, tengo 18 años, mido aproximadamente 1.75 metros, con un peso de 80 Kg, de los cuales la mayor parte es masa muscular.</h3></p>
<h2>¿De donde soy?</h2>
<h3>Provengo de un pueblo conocido como Acambaro, ubicado en Guanajuato, una pequeña ciudad donde es tradicion, la conocida lluvia de pan, un momento donde se las panaderias locales se reunen para pasar por las calles principales arrojando pan a las personas.</h3>
<p style="text-align: center; "><img src="Lluvia de pan.jpg" width="300" height="200">
	<p><h2>¿Que preparatoria cursaste?</h2>
<h3>Lleve a cabo mis estudios en la preparatoria Conalep Acambaro en la carrera de Electromecanica. Los recuerdos de mi estancia en aquella preparatoria son los que mas atesoro.</h3></p>

<p><h2>¿Cuales son tus Pasatiempos?</h2>
<h3>Principalmente mi pasatiempo mas trascurrido son los videojuegos, pero tambien me interesan el dibujo y pintura, aprender a tocar la guitarra o afinar las cuerdas vocales, leer libros o escuchar musica. .</h3></p>
 <p style="text-align: center; "><img src="bebida magica.jpg" width="300" height="200">

<li><a href="IndexIsaac.html">Volver</a></li>	
</body>
</html>